apiKey= AIzaSyCC90xOcarRg9jXhEqJM54VTNbeK1W90no
authDomain= loja-de-vinis-5b933.firebaseapp.com       
projectId= loja-de-vinis-5b933
storageBucket= loja-de-vinis-5b933.firebasestorage.app
messagingSenderId= 309393763789
appId= 1:309393763789:web:0d3e34d6ceca20126ee884